<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<LinearLayout 
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#ffffffff">

        <RelativeLayout
            android:id="@+id/kemuyi_keyikaogui"
            android:layout_width="match_parent"
            android:layout_height="40dp" 
            
            android:background="@drawable/bj">
	
            <TextView
                android:id="@+id/talker_My_logintoast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/fanhui"
               
                android:text="科一考规"
                android:textColor="#ffffff"
                android:textSize="20sp" />

                <ImageView
                    android:id="@+id/fanhui"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                     android:gravity="bottom"
                    android:src="@drawable/fanhui"
                     />

        </RelativeLayout>
	
  	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3sp"
        android:textStyle="bold"
        android:text="@string/keyikaogui_1"
        />
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3sp"
        android:textStyle="bold"
        android:text="@string/keyikaogui_3"
        />
     <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
   
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3sp"
        android:textStyle="bold"
        android:text="@string/keyikaogui_5"
        />
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3sp"
        android:textStyle="bold"
        android:text="@string/keyikaogui_7"
        />
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_8"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3sp"
        android:textStyle="bold"
        android:text="@string/keyikaogui_10"
        />
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_11"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_12"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_13"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/keyikaogui_2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />
    <TextView  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_14"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/keyikaogui_1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_15"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_16"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_17"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         />
    
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyikaogui_18"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
         >
    </TextView>
    
 </LinearLayout>

</ScrollView>

