<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="vertical"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:background="@drawable/zhaohuimima">  
  <!-- padding 内边距   layout_margin 外边距   
                  android:layout_alignParentTop 布局的位置是否处于顶部 -->
                  
    <LinearLayout 
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_subject_two_kaogui_title"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.90"
            android:background="@drawable/fanhui" />

    </LinearLayout>

    <!-- 改这里 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#00000000"
        android:padding="15dip" >

        <TextView
            android:id="@+id/login_user_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="" />

        <EditText
            android:id="@+id/username_mibao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_input"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="50dp"
            android:background="#00000000"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:textSize="20dp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        
        <EditText
            android:id="@+id/anquanma_mibao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_mibao"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="63dp"
            android:background="#00000000"
            android:inputType="text"
            android:textSize="20dp"
            android:singleLine="true" />

       
    </RelativeLayout>

    <Button
        android:id="@+id/mibao_button"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/mibao_button_bg" />

</LinearLayout>  